import 'package:get/get_navigation/src/root/internacionalization.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en": {
          "1": "User Information",
          "2": "User Name ",
          "3": "Enter Your name  ",
          "4": "Mobile Number ",
          "5": "Enter Your Phone Number",
          "6": "Gender ",
          "7": "Male",
          "8": "Female",
          "9": "Save ",
          "10": "Alert",
          "11": "Are You sure That your name is ? ",
          "12": "And Your Phone number is ? ",
          "13": "yes",
          "14": "No",
          "15": "thanks , choose one ",
          "16": "opps ! try again  ",
          "17": " Sucess !",
          "18": "You must Pay : ",
          "19": "Continue ",
          "20": "Are you sure from this photo and advice ? ",
          "21": "thanks ! the lawer will call you soon !",
          "22": "rail",
          "23": """Note: Consultation fees are calculated for the client
Included in the fees if he was contracted""",
          "q1": "Labor advice",
          "q2": "Personal status advice",
          "q3": "Inheritance advice",
          "q4": "Commercial advice",
          "q5": "General advice",
          "q6": "Penal advice",
          "q7":"Securities advisory",
          "q8":"Administrative court advice",
          "q9":"Bank dispute issues",
          "24": " Write Your Question ",
          "25": "Submit",
          "26":"Consulting",
          "27":"Confirm Payment",
          "28":"Please Enter your name and phone ",
          "29":"please upload your image",
          "30":"loading , please wait ",
        },
        "ar_EG": {
          "1": "معلومات المستخدم ",
          "2": "اسم المستخدم  ",
          "3": "ادخل اسمك  ",
          "4": "رقم الهاتف ",
          "5": "ادخل رقم الهاتف",
          "6": "النوع  ",
          "7": "ذكر ",
          "8": "أنثي",
          "9": "حفظ ",
          "10": "انتباه",
          "11": "هل انت متاكد/ه من ان اسمك/ي :  ",
          "12": "ورقم هاتفك :  ",
          "13": "نعم",
          "14": "لا",
          "15": "شكرا اختر اجابه واحده  ",
          "16": "حدث خطأ يرجي المحاوله  ",
          "17": " تمت بنجاح !",
          "18": "يجب ان تدفع  : ",
          "19": "استمر ",
          "20": "هل انت متاكد من هذه الاستشاره والصوره  ؟ ",
          "21": "شكرا المحامي سوف يتحدث معك قريبا  !",
          "22": "ريال",
          "23": """ملاحظه : تحسب رسوم الاستشاره للعميل 
ضمن الاتعاب في حال تم التعاقد معه 
     """,
          "q1": "استشارة عمالية ",
          "q2": "استشارة احوال شخصية ",
          "q3": "استشارة إرث ",
          "q4": "استشارة تجارية ",
          "q5": "استشارة عامة ",
          "q6": "استشارة جزائية",
          "q7":"استشارات اوراق مالية ",
          "q8":" استشارات محاكم إدارية  ",
          "q9":"قضايا منازعات البنوك",
          "24": "من فضلك اكتب استشارتك ",
          "25": "ارسال", 
          "26":"الاستشارات",
          "27":"تاكيد عملية الدفع",
          "28":"من فضلك ادخل اسمك ورقم هاتفك ",
          "29":"من فضلك قم برفع الصوره", 
          "30":"يتم التحميل يرجي الانتظار "
        }
      };
}
